# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-08-31 15:38+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: yad-updater.sh:12
msgid "Internet connection detected"
msgstr ""

#: yad-updater.sh:18
msgid "already root"
msgstr ""

#: yad-updater.sh:22
msgid "You are Root or running the script in sudo mode"
msgstr ""

#: yad-updater.sh:24
msgid "You entered the wrong password or you cancelled"
msgstr ""

#: yad-updater.sh:31
msgid "Waiting for a Network connection..."
msgstr ""

#: yad-updater.sh:45
msgid "No Internet connection detected!"
msgstr ""
