[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Android Device USB Connect
Name[ca]=Connecta un dispositiu USB Android
Name[de]=Android-Gerät USB-Anschluss
Name[es]=Dispositivo Android Conexión USB
Name[fi]=Android-laitteen USB-yhdistäminen
Name[fr]=Connexion USB d'un périphérique android
Name[gl_ES]=Conector USB de dispositivos Android
Name[he_IL]=USBחיבור התקני Android ל־
Name[hi]=एंड्राइड उपकरण हेतु यूएसबी अभिगम
Name[hu]=Android Eszköz USB Csatlakoztatás
Name[it]=Connessione USB dispositivo Android
Name[ja]=AndroidデバイスUSB接続
Name[nb]=USB-tilkobling til Android-enhet
Name[nl]=Android Apparaat USB Verbinding
Name[pt]=Ligação USB de Dispositivos Android
Name[pt_BR]=Conexão de Dispositivos Android via USB
Name[ru]=USB подключение Android-устройства
Name[sl]=USB povezava za androidne naprave
Name[sv]=Android Enhet USB Anslut
Name[th]=เชื่อมต่ออุปกรณ์แอนดรอยด์ USB
Name[tr]=Android Aygıt USB Bağlantısı
Name[zh_TW]=Android設備USB連接
Comment=Connect USB Android Device
Comment[ca]=Connecta un dispositiu USB Android
Comment[de]=Android-Gerät USB-Anschluss
Comment[es]=Dispositivo Android Conexión USB
Comment[fi]=Android-laitteen USB-yhdistäminen
Comment[fr]=Connexion USB d'un périphérique android
Comment[gl_ES]=Conector USB de dispositivos Android
Comment[he_IL]=USBחיבור התקני Android ל־
Comment[hi]=एंड्राइड उपकरण हेतु यूएसबी अभिगम
Comment[hu]=Android Eszköz USB Csatlakoztatás
Comment[it]=Connessione USB dispositivo Android
Comment[ja]=AndroidデバイスUSB接続
Comment[nb]=USB-tilkobling til Android-enhet
Comment[nl]=Android Apparaat USB Verbinding
Comment[pt]=Ligação USB de Dispositivos Android
Comment[pt_BR]=Conexão de Dispositivos Android via USB
Comment[ru]=USB подключение Android-устройства
Comment[sl]=USB povezava za androidne naprave
Comment[sv]=Android Enhet USB Anslut
Comment[th]=เชื่อมต่ออุปกรณ์แอนดรอยด์ USB
Comment[tr]=Android Aygıt USB Bağlantısı
Comment[zh_TW]=Android設備USB連接
Exec=/usr/local/bin/android-device-usb-connect.sh
Icon=smartphone
Categories=X-antiX;
NoDisplay=False
Terminal=False
