[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Personal Menu Editor
Name[ca]=Gestor personal de menú
Name[de]=Schnellverwaltung des persönlichen Menüs
Name[el]=Fast Personal Menu Manager
Name[es]=Rápido Gestor de Menús Personales
Name[fi]=Nopea henkilökohtainen valikonhallinta
Name[fr]=Gestionnaire de Menu Personnel Rapide
Name[it]=Gestore Rapido del Menu Personale
Name[ja]=用の高速なパーソナル・メニューマネージャー
Name[nb]=Rask personlig menybehandling
Name[nl]=Snel Persoonlijk Menu Beheer
Name[pl]=Szybki osobisty menedżer menu
Name[pt]=Gestor do menu pessoal rápido
Name[pt_BR]=Gerenciador do Menu Pessoal
Name[ru]=Быстрый менеджер персонального меню
Name[sl]=Hitro upravljanje osebnih menijev
Name[sv]=Snabb personlig menyhanterare
Name[tr]=Hızlı Kişisel Menü Yöneticisi
Exec=/usr/local/bin/fast_personal_menu_editor.sh
Icon=icewm_peditor
Categories=X-antiX;
NoDisplay=False
Terminal=False
